{
  "name": "bench",
  "type": "module",
  "version": "0.1.0",
  "description": "Benchmarking using the Performance Measurement API",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "NODE_ENV=test node --test test/index.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicholaswmin/bench.git"
  },
  "keywords": [
    "performance-measurement-api",
    "performance-measurement",
    "performance",
    "perf_hooks",
    "javascript",
    "benchmark",
    "profiling",
    "nodejs",
    "node"
  ],
  "author": "@nicholaswmin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nicholaswmin/bench/issues"
  },
  "homepage": "https://github.com/nicholaswmin/bench#readme",
  "dependencies": {
    "asciichart": "^1.5.25",
    "console-table-printer": "^2.12.1",
    "strip-ansi": "^7.1.0"
  }
}
